# awesome-game

./: .gitignore  settings.gradle
AwesomeGameClient/: build.gradle  index.html  script.js
AwesomeGameClient/lib/: ammo.js
AwesomeGameClient/res/models/: boulder.evmdl  bullet.evmdl  cube.evmdl  jellyfish.evmdl  lamp.evmdl  player.dae  player.evmdl  player_armor.evmdl  running.evmdl
AwesomeGameClient/res/models/collada/: player.dae  running.dae
AwesomeGameClient/res/textures/guis/: font.pdn
AwesomeGameClient/src/main/kotlin/ch.awesome.game/: GameClient.kt
AwesomeGameClient/src/main/kotlin/ch.awesome.game/engine/rendering/: Camera.kt  GameRenderer.kt  Light.kt  Matrix4f.kt  Model.kt  ModelCreating.kt  ModelCreator.kt  ModelLoading.kt  OBJModelLoader.kt  ShaderProgram.kt  Texture.kt  TextureImageLoader.kt  TexturedModel.kt  TexuteImageLoader.kt
AwesomeGameClient/src/main/kotlin/ch.awesome.game/engine/rendering/shader/: ShaderProgram.kt  ShaderUniform.kt  UniformFloat.kt  UniformMatrix4f.kt  UniformVector3f.kt  UniformVector3fArray.kt
AwesomeGameClient/src/main/kotlin/ch.awesome.game/engine/rendering/shader/model/: ModelShader.kt  fragment.kt  vertex.kt
AwesomeGameClient/src/main/kotlin/ch.awesome.game/lib/glmatrix/: GLMatrix.kt
AwesomeGameClient/src/main/kotlin/ch.awesome.game/lib/utils/: IVector3f.kt  Vector3f.kt
AwesomeGameClient/src/main/kotlin/ch.awesome.game/lib/webgl2/: WebGL2RenderingContext.kt  WebGLVertexArrayObject.kt
AwesomeGameClient/src/main/kotlin/ch.awesome.game/networking/: NetworkClient.kt
AwesomeGameClient/src/main/kotlin/ch.awesome.game/objects/: Armor.kt  Lamp.kt  MovingBaseObject.kt  Player.kt  World.kt
AwesomeGameClient/src/main/kotlin/ch.awesome.game/state/: GameNode.kt  GameNodeFactory.kt  GameState.kt  PlayerControl.kt  StateProperty.kt
AwesomeGameClient/src/main/kotlin/ch.awesome.game/state/interfaces/: LightSource.kt  Renderable.kt
AwesomeGameClient/src/main/kotlin/ch.awesome.game/utils/: WebGL2RenderingContext.kt
AwesomeGameClient/src/main/kotlin/ch/awesome/game/client/: GameClient.kt
AwesomeGameClient/src/main/kotlin/ch/awesome/game/client/lib/: GameCanvasElement.kt  GameNavigator.kt  Gamepad.kt  GamepadButton.kt  GamepadEvent.kt  LockedMouseEvent.kt  WebGL2RenderingContext.kt  WebGLVertexArrayObject.kt
AwesomeGameClient/src/main/kotlin/ch/awesome/game/client/networking/: NetworkClient.kt
AwesomeGameClient/src/main/kotlin/ch/awesome/game/client/objects/: Armor.kt  Bullet.kt  CBullet.kt  CLamp.kt  CPlayer.kt  CWorld.kt  Group.kt  Lamp.kt  LightNode.kt  MovingBaseObject.kt  Player.kt  World.kt
AwesomeGameClient/src/main/kotlin/ch/awesome/game/client/physics/: AmmoPhysics.kt
AwesomeGameClient/src/main/kotlin/ch/awesome/game/client/rendering/: Camera.kt  GUITexture.kt  GameRenderer.kt  Light.kt  Matrix4f.kt  Model.kt  ModelCreator.kt  OBJModelLoader.kt  SimpleModelData.kt  Texture.kt  TextureImageLoader.kt  TexturedModel.kt
AwesomeGameClient/src/main/kotlin/ch/awesome/game/client/state/: GameNode.kt  GameNodeFactory.kt  GameState.kt  PlayerControl.kt  StateProperty.kt
AwesomeGameClient/src/main/kotlin/ch/awesome/game/client/webgl2/: WebGL2RenderingContext.kt  WebGLVertexArrayObject.kt
AwesomeGameCommon/: build.gradle
AwesomeGameCommon/src/main/kotlin/ch/awesome/game/common/math/: Matrix4f.kt  Quaternion.kt  Vector2f.kt  Vector3f.kt  Vector4f.kt  functions.kt
AwesomeGameCommon/src/main/kotlin/ch/awesome/game/common/network/: NetworkEvent.kt
AwesomeGameCommon/src/main/kotlin/ch/awesome/game/common/objects/: IBaseObject.kt  ILamp.kt  IMovingBaseObject.kt  IPlayer.kt  IWorld.kt
AwesomeGameCommon/src/main/kotlin/ch/awesome/game/common/utils/: SmartChange.kt  SmartChangeType.kt  Vector2f.kt  Vector3f.kt
AwesomeGameCommon/src/main/kotlin/ch/awesome/game/network/: NetworkEvent.kt
AwesomeGameCommon/src/main/kotlin/ch/awesome/game/network/events/: PingNetworkEvent.kt  PlayerDirectionChangeNetworkEvent.kt  PlayerJoinedGameNetworkEvent.kt  StateChangesNetworkEvent.kt  StateNetworkEvent.kt
AwesomeGameCommon/src/main/kotlin/ch/awesome/game/objects/: IBaseObject.kt  IMovingBaseObject.kt
AwesomeGameCommon/src/main/kotlin/ch/awesome/game/utils/: SmartChange.kt  SmartChangeType.kt  Vector2f.kt  Vector3f.kt
AwesomeGameServer/: build.gradle
AwesomeGameServer/src/main/kotlin/ch/awesome/game/: AwesomeGame.kt
AwesomeGameServer/src/main/kotlin/ch/awesome/game/instance/: GameLoop.kt  StandardGame.kt
AwesomeGameServer/src/main/kotlin/ch/awesome/game/network/: GameWebSocketHandler.kt  WebSocketConfig.kt
AwesomeGameServer/src/main/kotlin/ch/awesome/game/objects/: Armor.kt  BaseObject.kt  Lamp.kt  MovingBaseObject.kt  Player.kt  World.kt
AwesomeGameServer/src/main/kotlin/ch/awesome/game/physics/: GamePhysics.kt  PhysicsObject3D.kt
AwesomeGameServer/src/main/kotlin/ch/awesome/game/server/: AwesomeGame.kt
AwesomeGameServer/src/main/kotlin/ch/awesome/game/server/instance/: GameLoop.kt  StandardGame.kt
AwesomeGameServer/src/main/kotlin/ch/awesome/game/server/network/: GameWebSocketHandler.kt  WebSocketConfig.kt
AwesomeGameServer/src/main/kotlin/ch/awesome/game/server/objects/: Armor.kt  BaseObject.kt  Bullet.kt  Group.kt  Lamp.kt  MovingBaseObject.kt  Player.kt  SBullet.kt  SLamp.kt  SPlayer.kt  SWorld.kt  World.kt
AwesomeGameServer/src/main/kotlin/ch/awesome/game/utils/: SmartChange.kt  SmartProperty.kt  SmartTreeItem.kt  Vector3f.kt
AwesomeGameServer/src/main/resources/: application.yml
(+142 files in other folders)
